WEBSITE_URL="http://localhost:3000/"
SERVER_PORT=3000

MONGO_URL="mongodb+srv://ap6178:HPBoPKks6jrULJe2@maml.d3emwfc.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="DEV_SECRET"
GAUTH_CLIENT_ID="502679583183-j68pbvcv73a34t62n5t61h7essq3aftr.apps.googleusercontent.com"