WEBSITE_URL="http://localhost:3000/"
SERVER_PORT=3000

MONGO_URL="mongodb://localhost:27017/maml"

JWT_SECRET="DEV_SECRET"
GAUTH_CLIENT_ID="502679583183-j68pbvcv73a34t62n5t61h7essq3aftr.apps.googleusercontent.com"

OS_NAME="linux"